# Application global resources

Application.name = NotenRechner
Application.title = Notenrechner Medizininformatik
Application.version = 1.3.1
Application.vendor = <html>Marian Kr\u00fcger<br>Fachhochschule Brandenburg
Application.homepage = http://www.onlinebee.de
Application.description = Einfache Applikation zum errechnen der Endnote.
Application.vendorId = Marian Kr\u00fcger
Application.id = ${Application.name}
Application.lookAndFeel = system
