# Application global resources

Application.name = NotenRechner
Application.title = Notenrechner Medizininformatik
Application.version = 1.3
Application.vendor = <html>Marian Kr\u00fcger<br>Fachhochschule Brandenburg
Application.homepage = http://www.onlinebee.de
Application.description = Einfaches Tool zur Berechnung der Abschlussnote.
Application.vendorId = kruegmar
Application.id = ${Application.name}
Application.lookAndFeel = system
