# Application global resources

Application.name = NotenRechner
Application.title = Notenrechner Medizininformatik
Application.version = 1.3
<<<<<<< HEAD:src/notenrechner/resources/NotenRechnerApp.properties
Application.vendor = <html>Marian Kr\u00fcger<br>Fachhochschule Brandenburg
=======
Application.vendor = <html>Marian Kr\u00FCger<br>Fachhochschule Brandenburg
>>>>>>> origin/master:src/src/notenrechner/resources/NotenRechnerApp.properties
Application.homepage = http://www.onlinebee.de
Application.description = Einfaches Tool zur Berechnung der Abschlussnote.
Application.vendorId = kruegmar
Application.id = ${Application.name}
Application.lookAndFeel = system
